[tox]
envlist = py3,mypy,flake8
skipsdist = True

[testenv]
deps =
  pytest
  -rrequirements.txt
commands = pytest tests

[testenv:mypy]
basepython = python3
deps =
  mypy==1.4.1
  -r requirements.txt
  -r test-requirements.txt
commands =
  mypy onboard tests --show-traceback

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
  flake8-breakpoint
commands = flake8

[flake8]
ignore = D100,D101
exclude = .git, .tox, build, dist
max-line-length = 99
